<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoVerse - Master Web3 & Cryptocurrency</title>
    <meta name="description" content="Comprehensive Web3 and cryptocurrency education platform. Learn blockchain, DeFi, NFTs, and more with expert guides and community support." />
    <style>
      /* Prevent flash of unstyled content */
      html { scroll-behavior: smooth; }
      body { transition: background-color 0.3s ease, color 0.3s ease; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>